html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--primary);
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(30deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.container {
  display: grid;
  min-height: 100vh;
  grid: "pic head" 25rem "aside main" 1fr "footer footer" auto/35rem auto;
}
@media (max-width: 480px) {
  .container {
    grid: "head" 25rem "main" auto "pic" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: head;
  background: linear-gradient(to right, var(--primary), var(--light));
  color: white;
  text-align: center;
  padding: 8rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 4rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  letter-spacing: 2.5rem;
  font-weight: 300;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
header p {
  font-size: 2rem;
  letter-spacing: 0.6rem;
}

.picture {
  grid-area: pic;
  background-color: var(--background);
  padding: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ddd;
}
.picture img {
  border-radius: 50%;
  filter: grayscale(100%);
}

aside {
  grid-area: aside;
  background-color: var(--background);
  border-right: 1px solid #ddd;
  padding: 5rem;
}
aside .block {
  margin-bottom: 3rem;
  border-bottom: 1px solid #ddd;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0.5rem 0 2rem 0;
  font-style: italic;
}
aside .block:nth-child(2) p {
  margin: 0.5rem 0 1.5rem 0;
}
aside .block:nth-child(3) .stars-container {
  display: flex;
  margin: 1.5rem 0 3rem 0;
  color: var(--hint);
}
aside .block:nth-child(3) .stars-container i {
  margin-right: 1.5rem;
}
aside .block:nth-child(4) {
  border-bottom: none;
}
aside .block:nth-child(4) .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
aside .block:nth-child(4) .social-container i {
  font-size: 2rem;
  margin-right: 1.5rem;
  flex-basis: 50px;
  transition: all 0.2s;
}
aside .block:nth-child(4) .social-container p {
  margin: 0;
  flex: auto;
}
aside .block:nth-child(4) .social-container:hover {
  background-color: #ddd;
}
aside .block:nth-child(4) .social-container:hover i {
  color: var(--primary);
  transform: scale(1.5);
  transition: all 0.4s;
}

main {
  grid-area: main;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 3rem;
  }
}
main h2 {
  margin-bottom: 3rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  margin-bottom: 4rem;
  font-style: italic;
}
main ul {
  margin-left: 1.5rem;
  border-left: 1px solid #ddd;
}
main ul li {
  padding: 3rem;
  font-style: italic;
  letter-spacing: 0.1rem;
  position: relative;
  display: flex;
  align-items: center;
}
main ul li .bar-skill {
  position: relative;
  width: 15rem;
  height: 0.6rem;
  background-color: var(--hint);
  margin-left: 2rem;
  border-radius: 0.4rem;
}
main ul li .bar-skill .bar-skill-progress {
  position: absolute;
  height: 0.6rem;
  width: 80%;
  background-color: var(--light);
  border-radius: 0.4rem;
}
main ul li .bar-skill .bar-skill-progress::after {
  content: "";
  position: absolute;
  right: 0;
  top: -0.2rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--dark);
  transform: rotate(45deg);
}
main ul li::before {
  content: " ";
  width: 0.3rem;
  height: 0.3rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: -1.3rem;
  top: 2.7rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--text);
  padding: 5rem;
  text-align: center;
  color: white;
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix,
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 20rem;
  }
}
footer form input::placeholder {
  color: var(--text);
}

span {
  display: inline-block;
  animation-name: bounce;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

/*# sourceMappingURL=style.css.map */
